[env:esp32-c3]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
board_build.partitions = partitions_ota.csv
monitor_speed = 115200

build_flags =
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
    
lib_deps =
    https://github.com/alanswx/ESPAsyncWiFiManager.git
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/me-no-dev/AsyncTCP.git
    Links2004/WebSockets@^2.3.0
    ArduinoJson@^7.0.4
    ayushsharma82/ElegantOTA@^3.1.0

upload_protocol = espota
upload_port = esp32car.local
upload_flags =
  --auth=mysecurepassword